// Ref Colors

@import (reference) url("http://www.natelaffan.com/etc/etc-inc/css/ref-colors.less");


// Usages
// --------------------------------------------------

@h1:                               @orange;
@linkHover:                        @orange;
@readMoreLink:                     @orange;
@logbookHighlight:                 @orange;
@ETCmenuBtn-active:                @orange;
@ETCmenu-bg:                       @orange;

@OverlayMenu:                      @white;

@LogbookBorders:                   lighten(@black, 80%);

@Menu-EverythingArchive:           @grayMid;
@Menu-OldAlbums :                  darken(@grayMid, 10%);
@meta:                             fadeout(@black, 60%);
