// Ref Colors


@orange: #e74c3c;
@black: black;
@white: white;
@grayMid: lighten(gray, 20%);

// Usages
// --------------------------------------------------

@h1:                               @orange;
@linkHover:                        @orange;
@readMoreLink:                     @orange;
@logbookHighlight:                 @orange;
@ETCmenuBtn-active:                @orange;
@ETCmenu-bg:                       @orange;

@OverlayMenu:                      @white;

@LogbookBorders:                   lighten(@black, 80%);

@Menu-EverythingArchive:           @grayMid;
@Menu-OldAlbums :                  darken(@grayMid, 10%);
@meta:                             fadeout(@black, 60%);
